<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    a {
      font-size: 50px;
      color: gray;
      transition: all 0.8s;
      position: relative;
      text-decoration: none;
    }

    a:after {
      transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1), -webkit-transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #000;
      content: '';
      -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
      transform: scaleX(0);
      transform-origin: bottom right;
    }

    a:hover {
      color: red;
      transition: all 0.8s;
    }

    a:hover:after {
      -webkit-transform-origin: bottom left;
      -ms-transform-origin: bottom left;
      transform-origin: bottom left;
      transform: scaleX(1);
    }
  </style>
</head>

<body>
  <!-- use background -->
  <a href="#">Hover Me</a>


</body>

</html>